span{font-family: Calibri, sans-serif;}
p{font-family: Calibri, sans-serif;}

/** Header **/
.header {
    height: 2.6568vw;
    padding: 0rem !important;
    flex-wrap: nowrap !important;
}

.linha {
    background-image: url(../imagens/rainbow.svg);
    background-repeat: no-repeat;
    height: 8px;
    background-size: cover;
}

.logo-inside {
    width: 10vw;
    display: flex;
    justify-content: center;
}

.nav-text{
    color: rgb(230, 230, 230);
    font-size: 1.4vw;
    font-weight: bold;
    font-family: Calibri, sans-serif;
}

/** Menu **/

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    background-color: #FFF;
}

.button-sidebar{
    background: inherit;
    color: inherit;
    transition: all 0.45s;
}
.button-sidebar:hover{
    transform: scale(1.2);
}

.sidebar{
    position: fixed;
    top: 12%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 240px;
    height: 90%;
    padding: 40px 10px 30px 10px;
    transition: all 0.45s;
}
.sidebarheader{
    width: 100%;
    margin-bottom: 16px;
}
.logo-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.4s;
    margin-left: 10px;
}
.logo-img:hover{
    transform: scale(1.1);
}

.sidebar button {
    height: 60px;
    background: transparent;
    border: 0;
    font-family: sans-serif;
    color: inherit;
    cursor: pointer;
    text-align: left;
    padding: 0;
}

.sidebar button > span {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding: 0 16px 0 12px;
    border-radius: 24px;
    line-height: 1;
    transition: all 0.4s;
}

.sidebar button:hover > span{
    background-color: rgba(0, 0, 0, 0.08);
}

.sidebar button i {
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}

.sidebar button span {
    font-size: 16px;
}

.edv {
    height: 48px;
    padding: 0 16px 0 12px;
    border-radius: 24px;
    transition: all 0.4s;
    text-align: center;
    font-weight: 100;
}
.edv2{
    margin-left: 14px;
}
.sidebar nav {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main {
    margin-left: 250px;
    margin-right: 6px;
    overflow: hidden;
    transition: margin 0.45s;
}
/** Tamanhos **/
@media (width < 920px){
    .logo-img{
        width: 35px;
        height: 35px;
    }
    .sidebar{
        width: 72px;
    }
    
    .sidebar button > span{
        width: 50px;
    }

    .sidebar button > span > span{
        opacity: 0;
        visibility: hidden;
    }
    .edv{
        opacity: 0;
        visibility: hidden;
    }
    .main{
        margin-left: 78px;
    }
}

.button-mobile{
    display: none;
    align-self: flex-start;
    align-items: center;
    margin: 16px;
    background: transparent; 
    color: #000;
    border: 0;
}
.button-mobile span{
    font-size: 24px;
    margin-left: 8px;
    color: #000;
    font-size: 20px;
    font-family: sans-serif;
}
.close span i {
    font-size: 42px;
}
.menu-mobile{
    display: none;
}

.menu-mobile-active{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.menu-mobile-active button{
    background: transparent;
    border: 0;
    color: #fff;
    margin-bottom: 16px;
}
.menu-mobile-active button > span{
    display: inline-flex;
    align-items: center;
}
.mobile-text{
    font-size: 22px;
    margin-left: 8px;
}

@media(max-width: 480px){
    .sidebar{
        display: none;
    }
    .button-mobile{
        display: flex;
    }
    .main{
        margin-left: 6px;
    }
    .etslogo {
        width: 300px;
        display: flex;
        justify-content: center;
    }
}


/** Main **/

.main{
    margin-top: 2vw;
}

.all-things{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subject-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.subject-box-title{
    background-color: rgb(230, 230, 230);
    display: flex;
    width: min-content;
    border-radius: 20px;
    padding-right: 8vw;
    padding-left: 8vw;
}
.subject-title {
    color: rgb(141, 48, 107);
    font-size: 5rem;
    font-family: Calibri, sans-serif;
    font-weight: bold;
    margin: 0;
}

.media{
    text-align: left;
}

.title-media{
    /* margin-top: 2%;
    align-items: flex-start; */
}

.teste-img{
    width: 60%;
}

.table>:not(caption)>*>* {
    background-color: #f2f2f2 !important;
}

.dowload{
    text-align: center;
}

@media (max-width: 425px) {
    .header{
        height: 15vw;
        width: 100%;
    }
    .logo-inside {
        width: 43vw;
    }
    .nav-text{
        font-size: 6.8vw;
    }
    main{
        margin-top: 7vw;
    }
    .subject-title {
        font-size: 3.7rem;
    }
    .subject-box-title{
        height: min-content;
        width: min-content;
        border-radius: 20px;
        padding-right: 14vw;
        padding-left: 14vw;
    }
    .title-media{
        margin-top: 2%;
        font-size: 1.2rem;
    }
    .teste-img{
        width: 60%;
    }
    .table{
        margin-top: 4vw;
    }
    td{
        font-size: 81%;
    }

    .file-name{
        font-size: 95%;
    }

    .icon-dowload{
        width: 50%;
    }
}