/** Cabecalho **/
.linha {
    background-image: url(../img/rainbow.svg);
    background-repeat: no-repeat;
    height: 10px;
    background-size: cover;
}

.cabeca {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}

.etslogo {
    width: 430px;
    display: flex;
    justify-content: center;
}

.eta {
    height: 1%;
    font-size: 20px;
}

.dash {
    text-align: right;
    padding: 2px;
}

.sair {
    text-decoration: none;
    color: black;
}

/** Menu **/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #FFF;
}

.button-sidebar {
    background: inherit;
    color: inherit;
    transition: all 0.45s;
}

.button-sidebar:hover {
    transform: scale(1.2);
}

.sidebar {
    position: fixed;
    top: 17%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 240px;
    height: 90%;
    padding: 40px 10px 30px 10px;
    transition: all 0.45s;
}

.sidebarheader {
    width: 100%;
    margin-bottom: 16px;
}

.logo-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.4s;
    margin-left: 10px;
}

.logo-img:hover {
    transform: scale(1.1);
}

.sidebar button {
    height: 60px;
    background: transparent;
    border: 0;
    font-family: sans-serif;
    color: inherit;
    cursor: pointer;
    text-align: left;
    padding: 0;
}

.sidebar button>span {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding: 0 16px 0 12px;
    border-radius: 24px;
    line-height: 1;
    transition: all 0.4s;
}

.sidebar button:hover>span {
    background-color: rgba(0, 0, 0, 0.08);
}

.sidebar button i {
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}

.sidebar button span {
    font-size: 16px;
}

.edv {
    height: 48px;
    padding: 0 16px 0 12px;
    border-radius: 24px;
    transition: all 0.4s;
    text-align: center;
    font-weight: 100;
}

.edv2 {
    margin-left: 14px;
}

.sidebar nav {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main {
    margin-left: 250px;
    margin-right: 6px;
    overflow: hidden;
    transition: margin 0.45s;
}

/** Tamanhos **/
@media (width < 920px) {
    .logo-img {
        width: 35px;
        height: 35px;
    }

    .sidebar {
        width: 72px;
    }

    .sidebar button>span {
        width: 50px;
    }

    .sidebar button>span>span {
        opacity: 0;
        visibility: hidden;
    }

    .edv {
        opacity: 0;
        visibility: hidden;
    }

    .main {
        margin-left: 78px;
    }
}

.button-mobile {
    display: none;
    align-self: flex-start;
    align-items: center;
    margin: 16px;
    background: transparent;
    color: #000;
    border: 0;
}

.button-mobile span {
    font-size: 24px;
    margin-left: 8px;
    color: #000;
    font-size: 20px;
    font-family: sans-serif;
}

.close span i {
    font-size: 42px;
}

.menu-mobile {
    display: none;
}

.menu-mobile-active {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.menu-mobile-active button {
    background: transparent;
    border: 0;
    color: #fff;
    margin-bottom: 16px;
}

.menu-mobile-active button>span {
    display: inline-flex;
    align-items: center;
}

.mobile-text {
    font-size: 22px;
    margin-left: 8px;
}

@media(max-width: 480px) {
    .sidebar {
        display: none;
    }

    .button-mobile {
        display: flex;
    }

    .main {
        margin-left: 6px;
    }

    .etslogo {
        width: 300px;
        display: flex;
        justify-content: center;
    }
}

/**main **/

/**Nome**/
.all {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill {
    width: 160px;
    height: 199px;
    position: relative;
    display: flex;
}

.fora {
    height: 160px;
    width: 160px;
    padding: 20px;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}

.dentro {
    background-color: white;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

.numero {
    font-weight: 600;
    color: #555;
    font-size: 30px;
}
.nome-mat {
    z-index: 100;
    background-color: rgb(93, 25, 114);
    border: transparent 2px solid;
    height: 55px;
    font-size: 29px;
    color: #FFF;
    left: 0;
    font-weight: bolder;
}
.media-turma {
    text-align: center;
    font-size: 28px;
}

.alunos {
    font-size: 28px;
}
.img-fluid {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 !important;
    border: 2px solid gray;
    object-fit: cover;
    align-self: center;
}

@keyframes anim {
    100% {
        stroke-dashoffset: 157.5;
    }
}

/**chat **/
.but{
    background-color: rgb(117, 186, 255);
    position: fixed;
    top: 93%;
    right: 3%;
    border-radius: 15px;
    border: transparent;
    height: 50px;
    width: 90px;
}
.chat{
    font-size: 40px !important;
    height: 30px;
    width: 30px;
}
.escrita{
    position: relative;
    top: -17px;
    font-weight: bold;
    padding: 5px;
}
@media (max-width: 480px) {
    .nome-mat {
        z-index: 100;
        position: fixed;
        background-color: rgb(93, 25, 114);
        border: transparent 2px solid;
        height: 55px;
        font-size: 29px;
        color: #FFF;
        top: -6%;
        left: 0;
        font-weight: bolder;
    }

    .cabeca {
        display: none;
    }

    .etslogo {
        display: none;
    }
    .eta{
        background-color: #555;
        width: 100%;
    }
    .dash {
        z-index: 100;
        height: 1%;
        font-size: 20px;
        position: fixed;
        top: 95%;
        right: 0;
        width: 100% !important;
        background-color: #9e9898;
        height: auto;
    }

    .media-turma {
        text-align: center;
        font-size: 25px;
    }

    .alunos {
        font-size: 25px;
    }
    .but{
        background-color: rgb(117, 186, 255);
        position: fixed;
        top: 89%;
        right: 3%;
        border-radius: 15px;
        border: transparent;
        height: 40px;
        width: 70px;
    }
    .chat{
        font-size: 30px !important;
        height: 30px;
        width: 30px;
    }
}
